#pragma kernel CSMain
#include "/Include/Inputs.compute"
#include "/Include/SimplexNoise.compute"

struct LineProperties
{
    int nodeA, nodeB;
    float3 xLocal, yLocal;
    float AC, BD, CE, DF, lineLength;
};

struct NodeProperties
{
    float3 position;
    float minRadius, maxRadius;
};

bool isWorldSpaceNoise;
int totalVertexLayer, totalVertex;
float1 smoothingFactor;
float1 noiseIntensity;
float3 offset;
float1 noiseScale;

StructuredBuffer<float3> noiseOffset;
RWStructuredBuffer<NodeProperties> nodeProps;
RWStructuredBuffer<LineProperties> lineProps;

int GetIDFromCoord(int3 coord)
{
    return coord.x + (coord.z*numVertexX) + (coord.y*totalVertexLayer);
}

bool IsInRadius(NodeProperties n, float1 r, float3 sp)
{
    float1 dist = length(sp - n.position);
    if(dist <= r) return true;
    else return false;
}

bool IsOutRadius(NodeProperties n, float1 r, float3 sp)
{
    float1 dist = length(sp - n.position);
    if(dist >= r) return true;
    else return false;
}

float1 Falloff(float1 dist, float1 minR, float1 maxR)
{
    float1 fV = (maxR-dist)/(maxR-minR);
    if(fV<0) return -1;
    else return clamp(fV,0,1);
    return 1;
}

float1 EndToEndDensity(NodeProperties np, int spID)
{
    if(length(samplePoints[spID].xyz-np.position)<np.maxRadius)
    {
        return 1;//isoLevel;
    }
    else
    {
        return -1;
    }
    //return clamp(Falloff(length(samplePoints[spID].xyz-np.position), 0, np.maxRadius),0,1);
}

int GetClosestLineID(float3 sp)
{
    LineProperties lp;
    NodeProperties nA, nB;
    float1 interpolatedRadius, orthogonalProjection, sampleToLine, closestDist;//interpolateR, orthogonalProjection, lineLength, distToLine, closestDist;
    float3 nodeAToSample, nodeBToSample;
    int closestLineIndex=-1;

    closestDist = 2147483647;

    for(uint i=0; i<lineProps.Length; i++)
    {
        lp = lineProps[i];
        nA = nodeProps[lp.nodeA];
        nB = nodeProps[lp.nodeB];

        if(nodeProps[lp.nodeA].maxRadius < nodeProps[lp.nodeB].maxRadius)
        {
            nA=nodeProps[lp.nodeA];
            nB=nodeProps[lp.nodeB];
        }
        else
        {
            nA=nodeProps[lp.nodeB];
            nB=nodeProps[lp.nodeA];
        }

        nodeAToSample = sp.xyz - nA.position;
        nodeBToSample = sp.xyz - nB.position;
        orthogonalProjection = dot(nodeAToSample, normalize(nB.position-nA.position));
        sampleToLine = sqrt(pow(length(nodeAToSample),2)-pow(orthogonalProjection,2));
        //interpolatedRadius = (orthogonalProjection+lp.AC)/(lp.lineLength+lp.AC-lp.BD)*(lp.DF-lp.CE)+lp.CE;

        if(sampleToLine < closestDist)//&& sampleToLine <= interpolatedRadius && orthogonalProjection >= -lp.AC && orthogonalProjection <= lp.lineLength-lp.BD)
        {
            closestDist = sampleToLine;
            closestLineIndex=i;
        }
    }
    return closestLineIndex;
    
}

float1 SetDensity(int index)
{
    NodeProperties closestNodeA, closestNodeB;
    float1 lineLength, orthogonalProjectionToClosestLine, falloffValue, densityValue;
    float3 normalizedLine;
    
    int id = GetClosestLineID(samplePoints[index].xyz);
    if(id==-1)
    {
        return -1;
    }
    //return id;
    LineProperties closestLineProps = lineProps[id];
    if(nodeProps[lineProps[id].nodeA].maxRadius < nodeProps[lineProps[id].nodeB].maxRadius)
    {
        closestNodeA = nodeProps[closestLineProps.nodeA];
        closestNodeB = nodeProps[closestLineProps.nodeB];
    }
    else
    {
        closestNodeA = nodeProps[closestLineProps.nodeB];
        closestNodeB = nodeProps[closestLineProps.nodeA];
    }

    normalizedLine = normalize(closestNodeB.position-closestNodeA.position);
    orthogonalProjectionToClosestLine = dot(samplePoints[index].xyz-closestNodeA.position, normalizedLine);

    if(orthogonalProjectionToClosestLine<=0)//-closestLineProps.AC)
    {
        densityValue = EndToEndDensity(closestNodeA, index);
        //return -1;
    }
    else if(orthogonalProjectionToClosestLine>=closestLineProps.lineLength)//-closestLineProps.BD)
    {
        densityValue = EndToEndDensity(closestNodeB, index);
        //return -1;
    }
    else//if(orthogonalProjectionToClosestLine>=-closestNodeA.maxRadius && orthogonalProjectionToClosestLine<=closestLineProps.lineLength+closestNodeA.maxRadius)
    {
        //return -1;
        float3 orthoProject = closestNodeA.position+(orthogonalProjectionToClosestLine * normalizedLine);
        float1 dist = length(orthoProject - samplePoints[index].xyz);

        float1 interpolatedMaxRadius, interpolatedMinRadius;
        interpolatedMaxRadius = closestLineProps.CE + ((orthogonalProjectionToClosestLine+closestLineProps.AC)/(closestLineProps.lineLength+closestLineProps.AC-closestLineProps.BD) * (closestLineProps.DF - closestLineProps.CE));
        
        if(dist < interpolatedMaxRadius)
        {
            falloffValue = Falloff(dist, 0, interpolatedMaxRadius);//float1 falloffValue = ;
            densityValue = 1;//falloffValue;//clamp(falloffValue * (1+smoothingFactor),0,1);
        }
        else
        {
            densityValue = -1;
        }
    }

    /*float3 noiseInput;
    if(isWorldSpaceNoise)
    {
        noiseInput = samplePoints[index].xyz / noiseScale;
    }
    else
    {
        noiseInput.z = orthogonalProjectionToClosestLine / noiseScale;
        noiseInput.x = dot(samplePoints[index].xyz-closestNodeA.position, closestLineProps.xLocal) / noiseScale;
        noiseInput.y = dot(samplePoints[index].xyz-closestNodeA.position, closestLineProps.yLocal) / noiseScale;
    }
    float noiseValue;
    for(int i=0; i<noiseOffset.Length; i++)
    {
        noiseValue = noise3D(noiseInput.x + noiseOffset[i].x, noiseInput.y + noiseOffset[i].y, noiseInput.z + noiseOffset[i].z);
    }
    noiseValue /= noiseOffset.Length;
    return densityValue + (noiseValue*noiseIntensity);*/
    return densityValue;
}

void SetPosition(int3 coord)
{
    int index = GetIDFromCoord(coord);
    samplePoints[index].x = offset.x + (coord.x * voxelSize);
    samplePoints[index].y = offset.y + (coord.y * voxelSize);
    samplePoints[index].z = offset.z + (coord.z * voxelSize);
}

[numthreads(8,8,8)]
void CSMain (int3 threadID : SV_DISPATCHTHREADID)
{
    if(threadID.x>numVertexX || threadID.y>numVertexY || threadID.z>numVertexZ)
    {
        return;
    }
    totalVertexLayer = numVertexX*numVertexZ;  //Total Vertex dalam satu lapis
    //totalVertex= totalVertexLayer*numVertexY;

    int index = threadID.x + (threadID.z * numVertexX) + (threadID.y * totalVertexLayer);

    SetPosition(threadID);
    if(samplePoints[index].y<=0)
    {
        samplePoints[index].w = -1;
    }
    else
    {
        samplePoints[index].w = SetDensity(index);
    }
}
